{
  "name": "server",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bunx prisma generate",
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "prisma:push": "bunx prisma db push",
    "prisma:studio": "bunx prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^6.0.0",
    "@prisma/client": "^6.0.0",
    "@types/dotenv": "^8.2.3",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bun": "^1.3.11",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "prisma": "^6.0.0",
    "typescript": "^5"
  }
}
